<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon del sitio -->
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>Full Viajes</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/8895c913a6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700;900&display=swap">
    <!-- Bootstrap icons -->
    
    <!-- mi css -->
    <link rel="stylesheet" href="css/section-carousel.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <nav>
            <div class="logo"><a href="index.html"><img alt="agencia_viajes" src="img/logo01.png"></a></div>
            <ul class="nav-links">
                <li><a href="#">Inicio</a></li>
                <li><a href="destinos.html">Destinos</a></li>
                <li><a href="ofertas.html">Ofertas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="carousel-section">
        <article class="carousel__sections-cards container">
            <div class="section__card show">
                <div class="section__card-content">
                    <div class="section__card-title">Villa General Belgrano</div>
                    <p class="section__card-text">En la provincia de Córdoba (a 90 kilómetros de Córdoba capital) 
                        hay una pequeña ciudad llamada Villa General Belgrano que tiene un encanto especial, 
                        se trata de una ciudad que se ha convertido en una especie de colonia alemana.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img01.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Barrio La Boca</div>
                    <p class="section__card-text">La Boca es un mítico barrio que se encuentra en la ciudad de Buenos Aires
                         donde se mantiene una estética muy particular que te remonta a los primeros años cuando 
                         los inmigrantes llegaron al país.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img02.png" alt="">
                    </div>
                </div>
            </div>   
            
            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Cataratas del Iguazú</div>
                    <p class="section__card-text">Miles de litros de agua cayendo, así parece poca cosa
                         pero es imponente cuando uno está por esos puentes de acero a metros de la Garganta 
                         del diablo.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img03.png" alt="">
                    </div>
                </div>
            </div> 
            
            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Mar del plata</div>
                    <p class="section__card-text">Quizás el destino de verano más popular de Argentina, en Enero se
                         llena de turistas y ofrece kilómetros y kilómetros de playas para todos los gustos.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img04.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Mendoza</div>
                    <p class="section__card-text">Mendoza es el destino perfecto porque de verdad lo tiene todo: el centro
                         de esquí y el zoológico más grande de latinoamérica, una ciudad cosmopolíta,
                          ruta del vino y complejo de aguas termales.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img05.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Bosque de Arrayanes</div>
                    <p class="section__card-text">Un sendero para recorrer a pie en medio de un bosque de árboles Arrayanes.
                        Una inmersión de lleno a la naturaleza que, si estás en Villa la Angostura, 
                        te recomiendo experimentar.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img06.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Faro del Fin del Mundo</div>
                    <p class="section__card-text">Si no se hubiera desterrado la creencia popular de “la tierra es plana” 
                        nadie iría hasta el Faro del Fin del Mundo porque como su nombre lo indica, se encuentra en el 
                        fin del mundo.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img07.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Cueva de las manos</div>
                    <p class="section__card-text">Una cueva con un valor histórico y arquelógico sin precedentes.
                        Su principal atractivo son las pinturas rupéstres que datan del año 7350 A.C.
                        Esta lugar fue declarado patrimonio de la humanidad por la Unesco.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img08.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Glaciar Perito Moreno</div>
                    <p class="section__card-text">Un imponente glaciar ofrece a miles de turistas nacionales y también
                         extranjeros un espectáculo visual que no se puede comparar a otro.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img09.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Quebrada de Humahuaca</div>
                    <p class="section__card-text">Los colores en el paisaje dejan con la boca abierta a los 
                        miles de turistas que se acercan hasta Jujuy para contemplar la famosa Quebrada de Humahuaca.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img10.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">La Casa Rosada</div>
                    <p class="section__card-text">Todos los fines de semana y cada quince minutos hay una visita guiada por
                         la Casa Rosada, siempre la recomiendo porque te dejan entrar a cada salón y ver esos lugares
                          que funcionan como sala de reuniones de los gobernantes.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img11.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Tren a las nubes</div>
                    <p class="section__card-text">Un recorrido en tren que no olvidarás nunca más, es el tren más asombroso
                         del mundo que recorre más de 400 kilómetros a 4200 metros de altura.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img12.png" alt="">
                    </div>
                </div>
            </div>

            <div class="section__card">
                <div class="section__card-content">
                    <div class="section__card-title">Gualeguaychu</div>
                    <p class="section__card-text">La particularidad de este destino es su famoso carnaval, todo el año los
                         locales se preparan para celebrar al ritmo de la samba y para recibis a los miles de turistas 
                         de todo el país.</p>
                    <div class="section__card-buttons">
                        <a class="button button-primary" href="#">Comprar ahora</a>
                        <a class="button button-secondary" href="#">Contáctanos</a>
                    </div>
                </div>
                <div class="section__card-imgs">
                    <div class="section__card-img">
                        <img src="img/img13.png" alt="">
                    </div>
                </div>
            </div>
            
            <div class="carousel-control">
                <a class="carousel__control prev" href="#"><i class="bi bi-arrow-left"></i></a>
                <a class="carousel__control next" href="#"><i class="bi bi-arrow-right"></i></a>
            </div>         
        </article>      
    </section>

    <section class="about-servicios container">
        <div>
          <h2>
            <span><i class="fa-solid fa-cart-arrow-down"></i></span>
            Nuestra Ubicacion
          </h2>
        <div class ="about-servicios-text">
          <h4>
             Nuestra sede principal se encuentra ubicada en el corazon de la ciudad
           </h4>
        </div>
      </div>

        <div class="iframe-container">

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210162.40978807237!2d-58.756042110906854!3d-34.60953073534197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires%2C%20Argentina!5e0!3m2!1ses!2sve!4v1714533290023!5m2!1ses!2sve" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--iframe podemos insertar diferentes tipos de elementos externos en nuestra página. Sean estos mapas, vídeos, imágenes u otras páginas web o páginas de redes sociales-->
        </div>

    </section>

     <script src="js/app.js"></script>

     <footer>
        <div class="redes_sociales">
            <a href="https://www.facebook.com" target ="_blank"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com" target ="_blank"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com" target ="_blank"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
            <a href="https://www.whatsapp.com" target ="_blank"><i class="fa fa-whatsapp fa-3x" aria-hidden="true"></i></a>
        </div>
        <p class="copyright">&copy; 2024 Full Viajes / Codo a Codo / Grupo 8</p>
    </footer>
</body>

</html>